import re
import csv
import tkinter as tk
from tkinter import ttk, messagebox

def load_keywords_from_csv(path="keywords.csv"):
    keywords = {}
    try:
        with open(path, newline='', encoding='utf-8') as csvfile:
            reader = csv.DictReader(csvfile)
            for row in reader:
                lexeme = row["lexeme"].strip()
                token = row["token"].strip()
                keywords[lexeme] = token
        return keywords
    except FileNotFoundError:
        messagebox.showerror("Hata", f"{path} dosyasi bulunamadi!")
        return {}

class Lexer:
    def __init__(self, keywords):
        self.keywords = keywords
        self.tokens = []

    def remove_comments_and_preprocessors(self, code):
        code = re.sub(r"//.*", "", code)
        code = re.sub(r"/\*[\s\S]*?\*/", "", code)
        defines = re.findall(r"#define\s+(\w+)\s+([\w\.]+)", code)
        for key, val in defines:
            code = re.sub(fr"\b{key}\b", val, code)
        code = re.sub(r"#.*", "", code)
        return code

    def tokenize(self, code):
        code = self.remove_comments_and_preprocessors(code)
        lines = code.split('\n')
        self.tokens.clear()

        token_spec = [
            ("NUMBER", r'\b\d+(\.\d+)?\b'),                # Sayılar
            ("IDENTIFIER", r'\b[a-zA-Z_][a-zA-Z_0-9]*\b'), # Değişkenler
            ("OPERATOR", r'==|!=|<=|>=|[+\-*/=<>]'),       # Operatörler
            ("SEPARATOR", r'[(),;{}]'),                    # SEPARATOR
            ("SKIP", r'[ \t]+'),                           # Boşluklar
            ("MISMATCH", r'.'),                            # Geçersiz karakterler
        ]

        tok_regex = '|'.join('(?P<%s>%s)' % pair for pair in token_spec)

        for line_no, line in enumerate(lines, start=1):
            for match in re.finditer(tok_regex, line):
                kind = match.lastgroup
                value = match.group()
                col = match.start() + 1

                if kind == "NUMBER":
                    token_type = "NUMBER"
                elif kind == "IDENTIFIER":
                    token_type = self.keywords.get(value, "IDENTIFIER")
                elif kind == "OPERATOR":
                    token_type = "OPERATOR"
                elif kind == "SEPARATOR":
                    token_type = "SEPARATOR"
                elif kind == "SKIP":
                    continue
                elif kind == "MISMATCH":
                    token_type = "ERROR"
                else:
                    token_type = kind

                self.tokens.append({
                    "lexeme": value,
                    "token": token_type,
                    "line": line_no,
                    "col": col
                })

        return self.tokens

class LexicalGUI:
    def __init__(self, root):
        self.root = root
        self.root.title("Lexical Analyzer (Python)")
        self.root.geometry("850x600")
        self.root.config(bg="#f0f2f5")
        self.keywords = load_keywords_from_csv()
        self.lexer = Lexer(self.keywords)

        title = tk.Label(root, text="Lexical Analyzer",
                         font=("Arial", 16, "bold"), bg="#f0f2f5", fg="#333")
        title.pack(pady=10)

        tk.Label(root, text="Kaynak Kod:", bg="#708bb4",
                 fg="#222", font=("Arial", 11)).pack(anchor="w", padx=15)
        self.text_input = tk.Text(root, height=12, font=("Consolas", 11))
        self.text_input.pack(fill="x", padx=15, pady=5)

        tk.Button(root, text="Analiz Et", command=self.analyze_code,
                  bg="#4caf50", fg="white", font=("Arial", 11, "bold"),
                  padx=10, pady=3).pack(pady=8)

        columns = ("lexeme", "token", "line", "col")
        self.tree = ttk.Treeview(root, columns=columns, show="headings", height=12)
        for col in columns:
            self.tree.heading(col, text=col.capitalize())
            self.tree.column(col, anchor="center", width=150)
        self.tree.pack(fill="both", expand=True, padx=15, pady=10)

        scrollbar = ttk.Scrollbar(self.tree, orient="vertical", command=self.tree.yview)
        self.tree.configure(yscroll=scrollbar.set)
        scrollbar.pack(side="right", fill="y")

    def analyze_code(self):
        code = self.text_input.get("1.0", "end-1c")
        if not code.strip():
            messagebox.showwarning("Uyari!", "Lutfen analiz edilecek kodu giriniz!")
            return

        tokens = self.lexer.tokenize(code)

        for row in self.tree.get_children():
            self.tree.delete(row)

        for t in tokens:
            self.tree.insert("", "end", values=(t["lexeme"], t["token"], t["line"], t["col"]))

if __name__ == "__main__":
    root = tk.Tk()
    app = LexicalGUI(root)
    root.mainloop()
